<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".IntroActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/ivtitle"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/title"
            android:padding="62dp"
            android:layout_marginBottom="-35dp"
            />
        <ImageView
            android:id="@+id/ivBird"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/bird_main"
            android:layout_marginBottom="25dp"
            />
        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>